# Copyright (C) 2017 Quentin "Naccyde" Deslandes.
# Redistribution and use of this file is allowed according to the terms of the MIT license.
# For details see the LICENSE file distributed with yall.

#
# Sonar configuration file
#
# Define projects properties.
# Sources must be found inside 'src' folder, and 'include' folder. Tests must
# not be analyzed.
# Define the gcov output folder path for code coverage report.
#

sonar.projectKey=yall-test
sonar.projectName=yall
sonar.organization=naccyde-github

sonar.projectDescription=C light logging library

sonar.links.homepage=https://github.com/Naccyde/yall
sonar.links.ci=https://travis-ci.org/Naccyde/yall
sonar.host.url=https://sonarcloud.io

sonar.sources=src,include
