# Copyright (C) 2017 Quentin "Naccyde" Deslandes.
# Redistribution and use of this file is allowed according to the terms of the MIT license.
# For details see the LICENSE file distributed with yall.

#
# Sonar configuration file
#
# Define projects properties.
# Sources must be found inside 'src' folder, and 'include' folder. Tests must
# not be analyzed.
# Define the gcov output folder path for code coverage report.
#

sonar.projectKey=yall
sonar.projectName=yall

sonar.projectDescription=C light logging library

sonar.links.homepage=https://github.com/Naccyde/yall
sonar.links.ci=https://travis-ci.org/Naccyde/yall

sonar.cfamily.build-wrapper-output=bw-output
sonar.sources=src,include
sonar.cfamily.gcov.reportsPath=coverage

# Disable some rules
sonar.issue.ignore.multicriteria=e1c,e2c,e3c,e4c,e5c,e6c,e7c,e8c,e9c,e10c,e11c,e12c

sonar.issue.ignore.multicriteria.e1c.ruleKey=c:PPMacroName
sonar.issue.ignore.multicriteria.e1c.resourceKey=**/*.c,**/*.h

sonar.issue.ignore.multicriteria.e2c.ruleKey=c:GotoUsage
sonar.issue.ignore.multicriteria.e2c.resourceKey=**/*.c,**/*.h

sonar.issue.ignore.multicriteria.e3c.ruleKey=c:PPStringifyAndPastingUsage
sonar.issue.ignore.multicriteria.e3c.resourceKey=**/*.c,**/*.h

sonar.issue.ignore.multicriteria.e4c.ruleKey=c:S1763
sonar.issue.ignore.multicriteria.e4c.resourceKey=**/*.c,**/*.h

sonar.issue.ignore.multicriteria.e5c.ruleKey=c:S1751
sonar.issue.ignore.multicriteria.e5c.resourceKey=**/*.c,**/*.h

sonar.issue.ignore.multicriteria.e6c.ruleKey=c:S127
sonar.issue.ignore.multicriteria.e6c.resourceKey=**/*.c,**/*.h

sonar.issue.ignore.multicriteria.e7c.ruleKey=c:IncAndDecMixedWithOtherOperators
sonar.issue.ignore.multicriteria.e7c.resourceKey=**/*.c,**/*.h

sonar.issue.ignore.multicriteria.e8c.ruleKey=c:AssignmentInSubExpression
sonar.issue.ignore.multicriteria.e8c.resourceKey=**/*.c,**/*.h

sonar.issue.ignore.multicriteria.e9c.ruleKey=c:FunctionEllipsis
sonar.issue.ignore.multicriteria.e9c.resourceKey=**/*.c,**/*.h

sonar.issue.ignore.multicriteria.e10c.ruleKey=c:SideEffectInRightHandSideOfLogical
sonar.issue.ignore.multicriteria.e10c.resourceKey=**/*.c,**/*.h

sonar.issue.ignore.multicriteria.e11c.ruleKey=c:OneStatementPerLine
sonar.issue.ignore.multicriteria.e11c.resourceKey=**/*.c,**/*.h

sonar.issue.ignore.multicriteria.e12c.ruleKey=c:S2335
sonar.issue.ignore.multicriteria.e12c.resourceKey=**/*.c,**/*.h
