#
# Sonar configuration file
#
# Define projects properties.
# Sources must be found inside 'src' folder, and 'include' folder. Tests must
# not be analyzed.
# Define the gcov output folder path for code coverage report.
#

sonar.projectKey=yall
sonar.projectName=yall

sonar.projectDescription=C light logging library

sonar.links.homepage=https://github.com/Naccyde/yall
sonar.links.ci=https://travis-ci.org/Naccyde/yall

sonar.cfamily.build-wrapper-output=bw-output
sonar.sources=src,include
sonar.cfamily.gcov.reportsPath=coverage
