# Copyright (C) 2017 Quentin "Naccyde" Deslandes.
# Redistribution and use of this file is allowed according to the terms of the MIT license.
# For details see the LICENSE file distributed with yall.

#
# Sonar configuration file
#
# Define projects properties.
# Sources must be found inside 'src' folder, and 'include' folder. Tests must
# not be analyzed.
# Define the gcov output folder path for code coverage report.
#

sonar.projectKey=yall
sonar.projectName=yall

sonar.projectDescription=C light logging library

sonar.links.homepage=https://github.com/Naccyde/yall
sonar.links.ci=https://travis-ci.org/Naccyde/yall

sonar.cfamily.build-wrapper-output=bw-output
sonar.sources=src,include
sonar.cfamily.gcov.reportsPath=coverage

# Disable some rules
sonar.issue.ignore.multicriteria=e1c,e1h,e2c,e2h,e3c,e3h

sonar.issue.ignore.multicriteria.e1c.ruleKey=c:PPMacroName
sonar.issue.ignore.multicriteria.e1c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e1h.ruleKey=c:PPMacroName
sonar.issue.ignore.multicriteria.e1h.resourceKey=**/*.h

sonar.issue.ignore.multicriteria.e2c.ruleKey=c:GotoUsage
sonar.issue.ignore.multicriteria.e2c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e2h.ruleKey=c:GotoUsage
sonar.issue.ignore.multicriteria.e2h.resourceKey=**/*.h

sonar.issue.ignore.multicriteria.e3c.ruleKey=c:PPStringifyAndPastingUsage
sonar.issue.ignore.multicriteria.e3c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e3h.ruleKey=c:PPStringifyAndPastingUsage
sonar.issue.ignore.multicriteria.e3h.resourceKey=**/*.h

sonar.issue.ignore.multicriteria.e3c.ruleKey=c: c:S1763
sonar.issue.ignore.multicriteria.e3c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e3h.ruleKey=c: c:S1763
sonar.issue.ignore.multicriteria.e3h.resourceKey=**/*.h

sonar.issue.ignore.multicriteria.e3c.ruleKey=c: c:S1751
sonar.issue.ignore.multicriteria.e3c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e3h.ruleKey=c: c:S1751
sonar.issue.ignore.multicriteria.e3h.resourceKey=**/*.h

sonar.issue.ignore.multicriteria.e3c.ruleKey=c: c:S127
sonar.issue.ignore.multicriteria.e3c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e3h.ruleKey=c: c:S127
sonar.issue.ignore.multicriteria.e3h.resourceKey=**/*.h

sonar.issue.ignore.multicriteria.e3c.ruleKey=c: c:IncAndDecMixedWithOtherOperators
sonar.issue.ignore.multicriteria.e3c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e3h.ruleKey=c: c:IncAndDecMixedWithOtherOperators
sonar.issue.ignore.multicriteria.e3h.resourceKey=**/*.h

sonar.issue.ignore.multicriteria.e3c.ruleKey=c: c:AssignmentInSubExpression
sonar.issue.ignore.multicriteria.e3c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e3h.ruleKey=c: c:AssignmentInSubExpression
sonar.issue.ignore.multicriteria.e3h.resourceKey=**/*.h

sonar.issue.ignore.multicriteria.e3c.ruleKey=c: c:FunctionEllipsis
sonar.issue.ignore.multicriteria.e3c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e3h.ruleKey=c: c:FunctionEllipsis
sonar.issue.ignore.multicriteria.e3h.resourceKey=**/*.h

sonar.issue.ignore.multicriteria.e3c.ruleKey=c: c:SideEffectInRightHandSideOfLogical
sonar.issue.ignore.multicriteria.e3c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e3h.ruleKey=c: c:SideEffectInRightHandSideOfLogical
sonar.issue.ignore.multicriteria.e3h.resourceKey=**/*.h

sonar.issue.ignore.multicriteria.e3c.ruleKey=c: c:OneStatementPerLine
sonar.issue.ignore.multicriteria.e3c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e3h.ruleKey=c: c:OneStatementPerLine
sonar.issue.ignore.multicriteria.e3h.resourceKey=**/*.h

sonar.issue.ignore.multicriteria.e3c.ruleKey=c: c:S2335
sonar.issue.ignore.multicriteria.e3c.resourceKey=**/*.c
sonar.issue.ignore.multicriteria.e3h.ruleKey=c: c:S2335
sonar.issue.ignore.multicriteria.e3h.resourceKey=**/*.h
