#
# Sonar configuration file
#
# Define projects properties.
# Sources must be found inside 'src' folder, and 'include' folder. Tests must
# not be analyzed.
# Define the gcov output folder path for code coverage report.
#

sonar.projectKey=yall
sonar.projectName=yall

sonar.projectDescription=C light logging library

sonar.links.homepage=https://github.com/Naccyde/yall
sonar.links.ci=https://travis-ci.org/Naccyde/yall

sonar.cfamily.build-wrapper-output=bw-output
sonar.sources=src,include
sonar.cfamily.gcov.reportsPath=coverage

# Disable some rules
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=c:PPMacroName
sonar.issue.ignore.multicriteria.e1.resourceKey=*
sonar.issue.ignore.multicriteria.e2.ruleKey=c:GotoUsage
sonar.issue.ignore.multicriteria.e2.resourceKey=*
sonar.issue.ignore.multicriteria.e3.ruleKey=c:PPStringifyAndPastingUsage
sonar.issue.ignore.multicriteria.e3.resourceKey=*
